{
  "name": "BlackShisa - Parking Dashcam App",
  "short_name": "BlackShisa",
  "description": "Turn a spare phone into a parked-car event camera.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "/assets/img/blackshisa-logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
